inherit qt4-qmake

NAME="launchy"
VERSION=2.5
RELEASE=1
CATEGORY="X11"
SUMMARY="Keystroke application launcher"
DESCRIPTION="Launchy is a free cross-platform utility designed to help you
forget about your start menu, the icons on your desktop, and even your file
manager. Launchy indexes the programs in your start menu and can launch your
documents, project files, folders, and bookmarks with just a few keystrokes."
HOMEPAGE="http://www.launchy.net/"
SRC_URI="http://www.launchy.net/downloads/src/${NAME}-${VERSION}.tar.gz"
PATCH_URI="
	2.5-kde4.patch
	2.5-no-undefined.patch
"
